# WebShopClothes

./: Data.sql
Webshop/: .classpath  .project  pom.xml
Webshop/src/main/java/Controller/: AccountServlet.java  CartServlet.java  HomeServlet.java  ManagerServlet.java  QLSanPhamServlet.java  QLTaiKhoanServlet.java  SanPhamServlet.java
Webshop/src/main/java/DAO/: CartDAO.java  DanhMucDAO.java  HinhDAO.java  SPSIZEDAO.java  SanPhamDAO.java  SizeDAO.java  UserDAO.java
Webshop/src/main/java/Filter/: AppFilter.java  AuthFilter.java  HttpFilter.java  I18nFilter.java  RRSharer.java
Webshop/src/main/java/Utils/: CookieUtils.java  JPAUtils.java  SessionUtils.java  UploadFile.java
Webshop/src/main/java/i18n/: lang_en_US.properties
Webshop/src/main/java/model/: CartSanPham.java  Danhmuc.java  Hinh.java  Hoadon.java  Hoadonct.java  Sanpham.java  Size.java  SpSize.java  Trangthai.java  User.java
Webshop/src/main/webapp/: index.jsp
Webshop/src/main/webapp/Admin/: AddSanPham.jsp  AsideManager.jsp  EditSanPham.jsp  QLTaiKhoan.jsp  SanPhamManager.jsp  indexManager.jsp
Webshop/src/main/webapp/CSS/: dangky.css  dangnhap.css  index.css  item.css  item_detail.css  shop.css
Webshop/src/main/webapp/JS/: dangky.js  dangnhap.js  danhmuc.js  sanpham.js
Webshop/src/main/webapp/VIEWS/: dangky.jsp  dangnhap.jsp  danhmuc.jsp  footer.jsp  gioHang.jsp  header.jsp  home.jsp  item.jsp  item_detail.jsp  modalMessage.jsp  nav.jsp  products.jsp  sanphamLQ.jsp
Webshop/src/main/webapp/WEB-INF/: web.xml
